.. _dolfin-adjoint-examples:

********************************
Examples of using dolfin-adjoint
********************************

Sensitivity analysis
--------------------

.. toctree::

   klein/klein

Optimization examples
---------------------

.. toctree::

   poisson-mother/poisson-mother
   stokes-bc-control/stokes-bc-control
   poisson-topology/poisson-topology
   stokes-topology/stokes-topology
   time-distributed-control/time-distributed-control
   time-dependent-wave/time-dependent-wave
   mpec/mpec
